@import "base.less";
@import "lesshat.less";
@import "grid.less";
@import "mixins.less";


/* ==========================================================================
	GENERAL LAYOUT
   ========================================================================== */
* {
	-webkit-transition:all .3s ease-out;
	   -moz-transition:all .3s ease-out;
	    -ms-transition:all .3s ease-out;
	     -o-transition:all .3s ease-out;
	        transition:all .3s ease-out;
}
*{
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
}

.box-sample {
	.box(10px,50px,#990, #fff);
}
/* ==========================================================================
	TYPOGRAPHY
   ========================================================================== */


/* ==========================================================================
	PAGE HEADER
   ========================================================================== */


/* ==========================================================================
	NAVIGATION
   ========================================================================== */


/* ==========================================================================
	SIDEBAR
   ========================================================================== */


/* ==========================================================================
	FOOTER
   ========================================================================== */


/* ==========================================================================
	HOMEPAGE
   ========================================================================== */

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}
