/* ==========================================================================
   VARIABLES
   ========================================================================== */
@sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@serif: Georgia, Times, 'Times New Roman', serif;

@fontcolor: #333;
@linkcolor:#06C;
@linkhover :#999;
@lineHeight:1.5rem;


/* ==========================================================================
   TEXT HELPERS
   ========================================================================== */
//.font-size(@sizeValue, @lines:1){
//  	@remValue: @sizeValue;
//  	@pxValue: (@sizeValue * 10);
//  	font-size: ~"@{pxValue}px"; 
//  	font-size: ~"@{remValue}rem";
//	line-height:@lines * @lineHeight;
//}

/** Font Size is in REMs,margins are mutiples of the base value
    Line height is automatically set based upon the font size */
.font-size(@sizeValue, @margin-bottom: 0, @margin-top: 0)
{
    @base: 2.2;
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	@lineHeightRem: ceil(@sizeValue / @base)*@base;
	@lineHeightPx:   (@lineHeightRem * 10);
	@marginTopRem: (@margin-top * @base);
	@marginTopPx: (@marginTopRem * 10);
	@marginBottomRem: (@margin-bottom * @base);
	@marginBottomPx: (@marginBottomRem * 10);
	font-size: ~"@{pxValue}px";
	font-size: ~"@{remValue}rem";
	line-height: ~"@{lineHeightPx}px";
	line-height: ~"@{lineHeightRem}rem";
	margin-top: ~"@{marginTopPx}px";
	margin-top: ~"@{marginTopRem}rem";
	margin-bottom: ~"@{marginBottomPx}px";
	margin-bottom: ~"@{marginBottomRem}rem";
}

.center {text-align: center;}
.normal {font-weight:400;}
.semibold {font-weight:600;}
.bold,strong {font-weight:700;}
.uc {text-transform: uppercase;}


.anim {
	-webkit-transition:all .3s ease-out;
	   -moz-transition:all .3s ease-out;
	    -ms-transition:all .3s ease-out;
	     -o-transition:all .3s ease-out;
	        transition:all .3s ease-out;
}
/* ==========================================================================
   DESIGN ELEMENTS
   ========================================================================== */
.box (@radius:5px, @padding:20px, @titlebg:#333, @color){
	.border-radius(@radius);
	padding:@padding;
	.box-shadow(0 2px 2px rgba(0,0,0,.3));
	.boxtitle {
		-webkit-box-sizing:content-box;
		   -moz-box-sizing:content-box;
		        box-sizing:content-box;
		width:100%;
		.border-radius(@radius @radius 0 0);
		padding:@padding;
		margin-left:@padding*-1;
		background:@titlebg;
		color:@color;
		.font-size(5.5);
	}
}

.btn {
	
}